<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <main id="formulario">
        <figure class="figura">
            <img src="imagens/pc.png" alt="Um computador">
        </figure>
        <form action="" class="form">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha">
            <input type="submit" value="Enviar" class="enviar">
        </form>
    </main>
</body>
</html>